<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>success</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        @import url("https://fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,500,600,700,800,900");

        body {
            color: #000000;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            background-color: #fafafa;
        }

        .heading {
            font-weight: bold;
            font-size: 85px;
            color: #ffffff;
            text-align: center !important;
        }

        .card {
            padding: 8%;
            padding-bottom: 30px;
            padding-top: 35px;
            margin-top: 60px;
            margin-bottom: 80px;
            background-color: #43ba7f;
            border-radius: 0;
        }


        .thanks {
            color: #ffffff !important;
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="row justify justify-content-center">
            <div class="col-12 col-lg-9 col-xl-8">
                <div class="card">
                    <div class="card-body">
                        <ul class="nav justify-content-end">
                            <li class="nav-item">
                                <a class="nav-link fs-5" style="color: #212741;" href="{%url 'login' %}">login</a>
                            </li>
                        </ul>
                        <h1 class="heading text-center">Hooray!</h1>
                        <p class="thanks fs-5">You have successfully created an account. Thank you for joining us.
                            We hope you enjoy the ride.
                        </p>
                        <p class="thanks fs-5">Please check your email for a welcome message from  Hood</p>
                        <h4 class="thanks"> Cheers!</h4>
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>

</html>